電気エネルギー変換工学
5
0

sub

電気
0
エネルギー
0
原理
0
項目
0
機械
0
エネルギー
0
電気
0
エネルギー
0
相互
0
電気
0
材料
0
導
0
電材
0
料
0
磁性
0
材料
0
材料
0
半導体
0
材料
0
器
0
構造
0
等価
0
回路
0
器
0
構造
0
器
0
電圧
0
電流
0
器
0
等価
0
回路
0
器
0
特性
0
器
0
電圧
0
率
0
器
0
効率
0
電動
0
機
0
原理
0
構造
0
原理
0
構造
0
界
0
磁巻
0
線
0
結線
0
方法
0
特性
0
電動
0
機
0
速度
0
機
0
電動
0
機
0
磁界
0
原理
0
構造
0
相
0
電動
0
機
0
等価
0
回路
0
相
0
電動
0
機
0
速度
0
単
0
相
0
電動
0
機
0
機
0
原理
0
特性
0
原理
0
構造
0
等価
0
回路
0
特性
0
電動
0
機
0
原理
0
特性
0
原理
0
構造
0
等価
0
回路
0
特性
0
小型
0
電動
0
機
0
小型
0
機
0
サーボ
0
モータ
0
ステッピングモータ
0
構造
0
方法
0
最終
0
